# CI-001: typecheck + lint + build for the client portal.
name: ci-internal-website
on:
  pull_request:
    paths: ["viza-fe/internal-website/**", ".github/workflows/ci-internal-website.yml"]
  push:
    branches: [main]
    paths: ["viza-fe/internal-website/**"]
permissions: { contents: read }
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    defaults: { run: { working-directory: viza-fe/internal-website } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: "20", cache: "npm", cache-dependency-path: viza-fe/internal-website/package-lock.json }
      - run: npm ci
      - run: npm run type-check
      - run: npm run lint
      - run: npm run build
        env:
          NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ci-placeholder
