name: qa-gates

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  e2e:
    name: E2E (Playwright)
    runs-on: ubuntu-latest
    timeout-minutes: 25
    defaults:
      run:
        working-directory: viza-fe/internal-website
    env:
      PLAYWRIGHT_BASE_URL: ${{ vars.PLAYWRIGHT_BASE_URL || 'http://localhost:3000' }}
      STAGING_TEST_EMAIL: ${{ secrets.STAGING_TEST_EMAIL }}
      STAGING_TEST_PASSWORD: ${{ secrets.STAGING_TEST_PASSWORD }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: viza-fe/internal-website/package-lock.json
      - run: npm ci
      - run: npx playwright install --with-deps chromium
      - run: npx playwright test --project=e2e-desktop

  a11y:
    name: Accessibility (axe-core)
    runs-on: ubuntu-latest
    timeout-minutes: 15
    defaults:
      run:
        working-directory: viza-fe/internal-website
    env:
      PLAYWRIGHT_BASE_URL: ${{ vars.PLAYWRIGHT_BASE_URL || 'http://localhost:3000' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: viza-fe/internal-website/package-lock.json
      - run: npm ci
      - run: npx playwright install --with-deps chromium
      - run: npx playwright test --project=a11y

  mobile:
    name: Mobile responsive
    runs-on: ubuntu-latest
    timeout-minutes: 20
    defaults:
      run:
        working-directory: viza-fe/internal-website
    env:
      PLAYWRIGHT_BASE_URL: ${{ vars.PLAYWRIGHT_BASE_URL || 'http://localhost:3000' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: viza-fe/internal-website/package-lock.json
      - run: npm ci
      - run: npx playwright install --with-deps chromium
      - run: npx playwright test --project=mobile-iphone-14 --project=mobile-pixel-7

  lighthouse:
    name: Lighthouse (non-blocking)
    needs: e2e
    runs-on: ubuntu-latest
    timeout-minutes: 15
    continue-on-error: true
    defaults:
      run:
        working-directory: viza-fe/internal-website
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npx --yes @lhci/cli@latest autorun --config=./.lighthouserc.js
