name: sentry-release

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  upload-sourcemaps:
    name: Upload sourcemaps to Sentry
    runs-on: ubuntu-latest
    timeout-minutes: 15
    if: ${{ vars.SENTRY_PROJECT != '' && env.SENTRY_AUTH_TOKEN != '' }}
    env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
      SENTRY_ORG: ${{ vars.SENTRY_ORG }}
      SENTRY_PROJECT: ${{ vars.SENTRY_PROJECT }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: viza-fe/internal-website/package-lock.json
      - name: Install deps
        working-directory: viza-fe/internal-website
        run: npm ci
      - name: Build
        working-directory: viza-fe/internal-website
        env:
          SENTRY_RELEASE: ${{ github.sha }}
          NEXT_PUBLIC_SENTRY_RELEASE: ${{ github.sha }}
        run: npm run build
      - name: Sentry release create + upload
        working-directory: viza-fe/internal-website
        run: |
          npx --yes @sentry/cli@latest releases new "$GITHUB_SHA"
          npx --yes @sentry/cli@latest releases set-commits "$GITHUB_SHA" --auto
          npx --yes @sentry/cli@latest releases files "$GITHUB_SHA" upload-sourcemaps .next \
            --rewrite \
            --url-prefix "~/_next" \
            --validate || true
          npx --yes @sentry/cli@latest releases finalize "$GITHUB_SHA"
